<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume Website</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
  </head>

  <body class="text-bg-primary">
    <!--Navbar-->
    <div><p><div class="hstack gap-5 mx-auto fs-6" style="max-width: 200px">
      <a href="index.html"><span style="color: white">Home</span></a>
      <a href="exp.html"><span style="color: white">Experience</span></a>
      <a href="contact.html"><span style="color: white">Contact</span></a>
    </div></p>
    </div>

    <!--Block-->
    <div
      class="border border-2 rounded-3 p-5 text-bg-light mx-auto"
      style="max-width: 1200px"
    >
      <!--Profile block-->
      <div class="mx-auto" style="max-width: 800px">
        <!--Profile-->
        <div class="hstack gap-3 my-0">
          <div>
            <img
              src="images/profile.jpg"
              width="180"
              height="180"
              style="object-fit: cover"
              class="rounded-circle"
            />
          </div>
          <span class="vstack my-auto">
            <span class="fw-bold fs-4">Pubet Choompusueb</span>
            <span
              >Hi, my name is Pubet Choompusueb. I graduated from high school at Bunyawatwittayalai school.</span
            >
          </span>
        </div>
        <br />
        <!--Skill-->
        <div class="fw-bold text-center fs-5">My Skills</div>
        <br />
        <div class="hstack gap-3">
          <div class="card" style="width: 18rem ;height:350px;">
            <img src="images/programming.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="text-center card-title">Programming</h5>
              <p class="card-text">
                I love coding.
              </p>
            </div>
          </div>
          <div class="card" style="width: 18rem;height:350px">
            <img src="images/basketball.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="text-center card-title">Basketball</h5>
              <p class="card-text">
                I like to play basketball. In high school, I played basketball with my friends.
              </p>
            </div>
          </div>
          <div class="card" style="width: 18rem;height:350px">
            <img src="images/guitar.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="text-center card-title">Guitar</h5>
              <p class="card-text">
                I used to practice playing guitar in high school.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
